# iCofee

./: CoffeeShop JSF Rest call.txt  ReadMe.txt  pom.xml
src/main/java/com/icoffee/bean/: CreatePageBean.java  DeletePageBean.java  EditPageBean.java  StartPageBean.java
src/main/java/com/icoffee/bean/converter/: DeliveryConverter.java  OrderConverter.java
src/main/java/com/icoffee/dao/: CoffeeDao.java  DeliveryDao.java  GenericDao.java  OrderDao.java
src/main/java/com/icoffee/dao/impl/: CoffeeDaoImpl.java  DeliveryDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java
src/main/java/com/icoffee/entity/: BaseEntity.java  CoffeeEntity.java  DeliveryEntity.java  OrderEntity.java
src/main/java/com/icoffee/utils/: AppMessageUtil.java  CurrencyCourserUtil.java  DateUtil.java  HibernateSessionFactory.java  MathMethodsUtil.java  ScreenMessageEnum.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/icoffee/inter/: messages.properties
src/main/resources/db/: schemaDB.sql
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/style/: Styleshit.css
webapp/views/: createPage.xhtml  deletePage.xhtml  editPage.xhtml  layout.xhtml  startPage.xhtml
